

#redis

#spring.redis.password=123456
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
##超时一定要大于0
spring.redis.timeout=3000
spring.session.store-type=redis
spring.redis.cluster.nodes=112.124.22.45:8000, 112.124.22.45:8001,112.124.22.45:8002